APP_SECRET="88rejrejaherj"
APP_URL_DEV="mongodb://localhost/tradesDB"
APP_URL_PROD="mongodb+srv://whitebeltdev:bCyPJFx3mr2rYQu@cluster0.zmsqz.mongodb.net/tradeMarketDB?retryWrites=true&w=majority"
SMTP_USERNAME="random.projects.mailer@gmail.com"
SMTP_PASSWORD="JS7Dq6sIsabJ"
HOST_EMAIL="random.projects.mailer@gmail.com"
JUSIBE_PUBLIC_KEY="6f22984c0cefbf622119957a6d5c02ac"
JUSIBE_ACCESS_TOKEN="746534a4f2b9c371e7ea7840128057a6"


REACT_APP_SECRET=AIzaSyCZtKnED9Gjr4qL1dZRA8jk9lkKLpjhDb4

REACT_APP_SERVER_DEV_URL="http://localhost:8080/api/v1"
REACT_APP_SERVER_PROD_URL="https://trade-market.herokuapp.com/api/v1"